<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160318122005.1"><vh>網站 url</vh>
<v t="leo.20160318122005.2"><vh>@url 2015fallhw/2016springwcm</vh></v>
<v t="leo.20160318122005.3"><vh>@url coursemdetw/2016springwcm</vh></v>
<v t="leo.20160318122005.4"><vh>@url cms-ladisai</vh></v>
</v>
<v t="leo.20160318122017.1"><vh>開發 CMSimfly</vh>
<v t="leo.20160318122035.1" a="E"><vh>@path ./../../</vh>
<v t="leo.20160318122017.2"><vh>@edit setup.py</vh></v>
<v t="leo.20160318122055.1"><vh>@edit wsgi.py</vh></v>
<v t="leo.20160318122115.1"><vh>@edit init.py</vh></v>
<v t="leo.20160318122126.1"><vh>@edit myflaskapp.py</vh></v>
</v>
</v>
<v t="leo.20160318122305.1"><vh>Github Pages 分支處理</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20160318122005.1"></t>
<t tx="leo.20160318122005.2">https://github.com/2015fallhw/2016springwcm</t>
<t tx="leo.20160318122005.3"></t>
<t tx="leo.20160318122005.4">http://cms-ladisai.rhcloud.com</t>
<t tx="leo.20160318122017.1">https://www.ethercalc.org/cl07qwa3w1uj</t>
<t tx="leo.20160318122035.1"></t>
<t tx="leo.20160318122305.1"></t>
</tnodes>
</leo_file>
